@import "../../../vars.css";
.SubDept{
    display: flex;
    align-items: center;
    justify-content: space-around
}
.SubDept>.myCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vw;
    /* border-radius: 1.5rem; */
    margin: 10px;
    background: none;
    border: none;
}
.cardImg{
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGnoyoFHmxBmYhNqFMWyeXbBjBIon1VGgkqw&usqp=CAU');
    height: 150px;
    /* height: 50%; */
    border-radius: 1.5rem 1.5rem 0 0;
    width: 100%;
}
.cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
    background-color:var(--primary-color) ;
    border-radius:0 0 1.5rem 1.5rem;
}
.Card{
    margin:1rem 2rem;
    height:91%;
    width:20%;
    background-color: rgb(229, 214, 195);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem 2rem 0 0 ;
    /* justify-content: space-between; */
    
}
.cardImage{
    background:url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg");
    /* border: 1px solid black; */
    height:40%;
    width:100%;
    border-radius: 2rem 2rem 0 0 ;
    margin-bottom: 2rem;
}
.cardText{
    font-size: 1.2rem;
    margin:0rem 1rem;
    text-align: center;
}